lsrlj   Jhsshhhh
 &! j  L h  jD"k                                   <DJ   lH
    j  <LSFFhDlk                                         "
    j  LJD'                                         >DJ  lH
    j  >                                                 '
j.  j                 Example                     HshjjjjjDDDh Jhshshhhh
D   j                 array data structure         . FFFFF   6   6    kSDh
j   j                 implementation.                fffff     lDFdFlardfXDssssj
j   j                                                          0    k()    ffffj
j   j   <                                                           khhhShhhhhhh
j   ldfsSj            This demo initializes                    Kssshhhhk
j   j< h H            an array of five cells                   102    kSDh
j   lDSsL             fills it with the string                1lDdFllardfXsssj
j      1              "Argh\n", then reads                          k()   l  j
j                     the characters back and                       khhhShhhhh
j                     prints them to stdout.                   Kssshhhhk
lsssrslK0                                                      203    kSDh
 0A-)>  D             Basicaly its just an                     lDdFllardfXsssj
jhhhhhhhh             extraordinary complicated                     k()   Djlj
lsssrslK1             hello-world... ;-)                            khhhShhhhh
 1r-*>  D                                                      Kssshhhhk
jhhhhhhhh                                                      304    kSDh
lsssrslK2             wilde@sha-bang.de                        lDdFllardfXDssssj
 2g-+>  D                                                           k()     s Fj
jhhhhhhhh                                                           khhhShhhhhhh
lsssrslK3                                                      Kssshhhhk
 3h-,>  D                                                      405    kSDh
jhhhhhhhh                                                      lDdFllardfXDssssj
lssrsrsK4                                                           k()    "S'Sj
 4* --> D                                                           khhhShhhhhhh
      -,j                                                      Kssshhhhk
jhhfdXRAhhph                                                   506    kSDh
j5  <q  5  k                                                   lDdFllardfXDssssj
lSlSSllKlDFk                                                   6    k()     K Kj
                                                             Khh    khhhShhhhhhh