jAllllllsflllllllslflllllllslflllllllslflllllllslflllllllslfllllllllH
j A      10        01        02        03        04        05
llsrflsdFASJlDlfsFaASJlDlfsFaASJlDlfsFaASJlDlfsFaASJlDlfsFaASJlDlflxj
  KA  0     0 a 0 0   1 b 0 0   2 c 0 0   3 d 0 0   4 e 0 0   5 f  qs
  KSPhFhhhhDhJSSFhFdhDhJSSFhFdhDhJSSFhFdhDhJSSFhFdhDhJSSFhFdhDhJSSDhJ
            a         b         c         d         e         f    J
                                                                     
        Prints all fibonacci numbers less than 10^12 in decimal       
                                                                     
llllllllsL 0K        1K        2K        3K        4K        5K      
k   0 bb   s         s         s         s         s         s       
kjhfAXRRFDHHH        HH        HH        HH        HH        H       
ksk  lafsj                                                           
klRSj J jj                                                           
khhhhhASRh                                                            
                                                                       
            Copyright (C) 2004  Bernhard Herzog <bh@intevation.de>     
            This program is free software under the GNU GPL (>=v2)     
                                                                      
lllslsL     KaH       KbH       KcH       KdH       KeH       KfH     
k            s         s         s         s         s         s      
kjhFdFDfrsH  HH        HH        HH        HH        HH        H      
kj/     0:                                                              
klRfsjlRxRallllflsL    <- subroutine            kjjXhhfdhhhharhhh     
k   0jk lfsrfj hlk     <- derived               jhjlDLFlDllrxSJLkzJKJ
k jShhk   sr jlSSL     <- from 2dec.agh         lfllllSXDfj0lArlkRRSh
k llllkhhShhAhD                                       jDr j   H       
khhhhhhhhhhhlDkk                                HShhhhhhhPh           